Give way
Stop
No entry
One-way traffic 1
One-way traffic 2
No vehicles in both directions
No entry for cycles
No entry for goods vehicles
No entry for pedestrians
No entry for bullock carts
No entry for hand carts
No entry for motor vehicles
Height limit
Weight limit
Axle weight limit
Length limit
No left turn
No right turn
No overtaking
Maximum speed limit (50 km/h)
Maximum speed limit (60 km/h)
Maximum speed limit (70 km/h)
Maximum speed limit (80 km/h)
Maximum speed limit (90 km/h)
Maximum speed limit (100 km/h)
Maximum speed limit (110 km/h)
Maximum speed limit (120 km/h)
Horn prohibited
End of all restrictions
No parking
No stopping
Straight ahead
Turn left
Turn right
Turn left ahead
Turn right ahead
Turn left or straight ahead
Turn right or straight ahead
Keep left
Cycle track
Left curve
Right curve
Steep descent
Steep ascent
Narrow road
Narrow bridge
Unprotected quay
Uneven road
Road hump
Dip
Slippery road
Loose gravel
Falling rocks
Pedestrian crossing
School
Cyclists
Cattle
Roadworks
Traffic signals
Crossroads
Side road junction 1
Side road junction 2
Oblique side road junction 1
Oblique side road junction 2
T-junction
Y-junction
Staggered side road junction 1
Staggered side road junction 2
Roundabout
Guarded level crossing ahead
Unguarded level crossing ahead
Level crossing countdown marker 1
Level crossing countdown marker 2
Level crossing countdown marker 3
Level crossing countdown marker 4
Parking
Bus stop
First aid post
Telephone
Filling station
Hotel
Restaurant
Refreshments
